<!DOCTYPE html>
<html>
<head>
    <title>Sistema Solar</title>
    <style>
        body
        .earth
        .mars
        .mercury{
            align-content: center;
        }

        .planet {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ddd;
        }

        .sun {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: rotate 10s infinite linear;
        }

        .planet.orbit {
            position: relative;
            animation: rotate 5s infinite linear;
        }

        .planet.mercury {
            animation: rotate 2s infinite linear;
            top: 50px;
            background-color: #d9d9d9;
        }

        .planet.venus {
            animation: rotate 3s infinite linear;
            top: 50px;
            background-color: #c2b280;
        }

        .planet.earth {
            animation: rotate 4s infinite linear;
            top: 50px;
            background-color: #5073b8;
        }

        .planet.mars {
            animation: rotate 5s infinite linear;
            top: 50px;
            background-color: #c1440e;
        }

        /*
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

         */
    </style>
</head>
<body>
    <div class="master">
        <div class="sun"></div>
        <div class="planet orbit mercury"></div>
        <div class="planet orbit venus"></div>
        <div class="planet orbit earth"></div>
        <div class="planet orbit mars"></div>
    </div>
</body>
</html>
